<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hai.myapplication.activity.ScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="锁屏界面"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"/>

</RelativeLayout>
